
<!DOCTYPE html>
<html lang='zh-CN'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="max-age=7200">
    <link rel="icon" href="../static/favicon_16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>请输入访问码 - 泡学chat书库 </title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../static/layui/css/layui.css" crossorigin="anonymous">
    <style>
        body{
            background-color: #fafafa;
        }
        .container{
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            align-items: center;
        }
        .login-form{
            margin-top: 15%;
            padding: 20px 50px 20px 60px;
            background-color: #fff;
            -webkit-box-shadow: #666 0px 0px 10px;
            -moz-box-shadow: #666 0px 0px 10px;
            box-shadow: #666 0px 0px 10px;
        }
        .register-link{
            font-size: 12px;
        }
        /* 移动端输入框样式 */
        @media screen and (max-width: 450px){
            .layui-form-item .layui-input-inline {
                display: block;
                float: none;
                left: -3px;
                width: auto;
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div class="login-form">
            <form class="layui-form" action="" method='POST'>
                <input type="hidden" name="csrfmiddlewaretoken" value="CYCgbztRTNHlrTbnV6tsFmYbjJ5NVLPxZwEryLkc7bpAttuOBktWvgyfw6sYqLZv">
                <div class="layui-form-item">
                    <h4>你正在访问：</h4><br>
                    <strong><u>极限话术</u></strong>
                    <br><span style='color:red;margin-bottom: 10px;'></span>
                </div>
                <div class="layui-form-item">
                    <input value="11" name="project_id" hidden="">
                    <div class="layui-input-inline login-input">
                      <input type="text" name="viewcode" required="" lay-verify="required" placeholder="请输入访问码" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-inline login-input">
                        <button class="layui-btn layui-btn-fluid layui-btn-radius  layui-btn-normal" lay-submit="" lay-filter="formDemo" type="submit">确认</button>
                    </div>
                </div>

            </form>
        </div>
    </div>
</body>
</html>