
<!DOCTYPE html>
<html lang='zh-CN'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="max-age=7200">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>用户登录 - 泡学chat书库 </title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../static/layui/css/layui.css" crossorigin="anonymous">
    <link rel="icon" href="../../static/search/mrdoc_logo_300.png" sizes="192x192">
    <style>
        body{
            background-color: #fafafa;
            text-align: center;
        }
        .container{
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            align-items: center;
        }
        .login-form{
            margin-top: 15%;
            
            padding: 20px 50px 20px 60px;
            background-color: #fff;
            -webkit-box-shadow: #666 0px 0px 10px;
           -moz-box-shadow: #666 0px 0px 10px;
           box-shadow: #666 0px 0px 10px;
        }
        .register-link{
            font-size: 12px;
        }
        button.layui-btn-normal{
            background-color: #2176ff !important;
        }
        /* 移动端输入框样式 */
        @media screen and (max-width: 450px){
            .layui-form-item .layui-input-inline {
                display: block;
                float: none;
                left: -3px;
                width: auto;
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div class="login-form">
            <form class="layui-form" action="/user/login/" method='POST'>
                <input type="hidden" name="csrfmiddlewaretoken" value="m5gjZyYA0Iy7FQHGsxxIvSecUYfkHGkuJDiumKPVe6gmHq078LxclMOg7lCvcGus">
                <div class="layui-form-item">
                    <h2><strong>登录 - <a href="../../index.htm">泡学chat书库 </a></strong></h2>
                </div>
                <span style='color:red;margin-bottom: 10px;'></span>
                <div class="layui-form-item">
                    <div class="layui-input-inline login-input">
                      <input type="text" name="username" required="" lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-inline login-input">
                      <input type="password" name="password" required="" lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-inline login-input">
                        <button class="layui-btn layui-btn-fluid layui-btn-radius  layui-btn-normal" lay-submit="" lay-filter="formDemo" type="submit">登录</button>
                    </div>
                </div>
                
                <a href="../register/index.htm" class="register-link">注册账号</a>&nbsp;
                

                
                <a href="../forget_pwd/index.htm" class="register-link">忘记密码</a>
                

                <a href="../../index.htm" class="register-link">返回首页</a>
            </form>
        </div>
    </div>
</body>
</html>